<!DOCTYPE html>
<!--
    This branch part3-body shows the continued development of the index.html
    showing the addition of the 'showcase' and 'newsletter' sections. 
    *Note the use of the HTML input form and submit button in the newsletter section.
    Video: https://www.youtube.com/watch?v=Wm6CUkswsNw&feature=youtu.be
   Location: 14:08 thru 17:33
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Tom Newman">
    <title>RWU Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
	  <header>
 <div class="container">
     <div id="branding">
         <h1>RWU Web Design</h1>
     </div>	
     <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
         </ul>
     </nav>
</div>
     </header>
     <section id="showcase">
        <div class="container">
          <h1>Affordable Professional Web Design</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
        </div>
      </section>

      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>
      
  </body>
</html>
