<!DOCTYPE html>
<!--
    This branch part2-body contains the beginnings of the index.html
    Video: https://www.youtube.com/watch?v=Wm6CUkswsNw&feature=youtu.be
   Location: 6:47 thru 14:20
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Tom Newman">
    <title>RWU Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
	  <header>
 <div class="container">
     <div id="branding">
         <h1>RWU Web Design</h1>
     </div>	
     <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
         </ul>
     </nav>
</div>
	 </header>
  </body>
</html>
